# PlusGram

./: LICENSE  README.md  build.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml  Thumbs.db
TMessagesProj/src/main/java/telegramplus/: AddContactByPhone.java  AllMediaActivity.java  AnalyticsTrackers.java  Cashing.java  CustomHintDialogCell.java  CustomLanguageSelectActivity.java  CustomTextview.java  DeleteBySelectContacts.java  EditTextCaption.java  FindByUsernameActivity.java  ForwardProActivity.java  PersianDate.java  ReportHelpActivity.java  aboutUsActivity.java  categoryActivity.java  getLastAdv.java  markAsReadReceiver.java
TMessagesProj/src/main/java/telegramplus/HideChats/: hideDBAdapter.java  hideObjc.java
TMessagesProj/src/main/java/telegramplus/NotificationHandler/: DownloadApkHandler.java  I_AM_PRESENT.java  PopupHandler.java  (+1 more)
TMessagesProj/src/main/res/drawable/: Thumbs.db  curve_shape.xml  curve_shape_blue.xml
TMessagesProj/src/main/res/drawable-hdpi/: Thumbs.db
TMessagesProj/src/main/res/drawable-hdpi-v11/: Thumbs.db
TMessagesProj/src/main/res/drawable-hdpi-v9/: Thumbs.db
TMessagesProj/src/main/res/drawable-mdpi/: Thumbs.db
TMessagesProj/src/main/res/drawable-mdpi-v11/: Thumbs.db
TMessagesProj/src/main/res/drawable-mdpi-v9/: Thumbs.db
TMessagesProj/src/main/res/drawable-nodpi/: Thumbs.db
TMessagesProj/src/main/res/drawable-xhdpi/: Thumbs.db
TMessagesProj/src/main/res/drawable-xhdpi-v11/: Thumbs.db
TMessagesProj/src/main/res/drawable-xhdpi-v9/: Thumbs.db
TMessagesProj/src/main/res/drawable-xxhdpi/: Thumbs.db  ic_menu_category.xml
TMessagesProj/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
TMessagesProj/src/main/res/drawable-xxhdpi-v9/: Thumbs.db
TMessagesProj/src/main/res/drawable-xxxhdpi/: Thumbs.db
TMessagesProj/src/main/res/layout/: about_box.xml  about_us_activity.xml  actionbar.xml  bot_row.xml  colordialog.xml  colors_horizontal.xml  colors_vertical.xml  drawer_user_item.xml  font_row.xml  image_show.xml  intro_layout.xml  item_language.xml  item_share_list.xml  list_item_cats.xml  main.xml  pen_editor.xml  popup_dialog.xml  sliding_drawer.xml  theme_row.xml  tools.xml  video_view.xml
TMessagesProj/src/main/res/mipmap-hdpi/: Thumbs.db
TMessagesProj/src/main/res/mipmap-mdpi/: Thumbs.db
TMessagesProj/src/main/res/mipmap-xhdpi/: Thumbs.db
TMessagesProj/src/main/res/mipmap-xxhdpi/: Thumbs.db
TMessagesProj/src/main/res/mipmap-xxxhdpi/: Thumbs.db
TMessagesProj/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-ca/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-eo/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-eu/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-gl/: strings.xml
TMessagesProj/src/main/res/values-he/: strings.xml
TMessagesProj/src/main/res/values-hi/: strings.xml
TMessagesProj/src/main/res/values-hr/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-iw/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-ms/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-sr/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-v11/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings.xml
TMessagesProj/src/main/res/xml/: app_tracker.xml  auth.xml  auth_menu.xml
(+668 files in other folders)
