<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Hello"
            android:textSize="16dp"
            android:textColor="@color/header"
            android:gravity="center_vertical|right"/>

        <ImageView
            android:id="@+id/ivCircle"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:src="@drawable/circle"/>


    </LinearLayout>

</LinearLayout>